# .env - Database Configuration 
# dialect+driver://username:password@host:port/database


DB_HOST=localhost
DB_PORT=5432
DB_NAME=moodio
DB_USER=postgres
DB_PASSWORD=postgres

DATABASE_URL=postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/moodio
